	</div>
	<div class="footer-push">&nbsp;</div>
</div>
<!-- /#wrapper -->
<footer id="content-info" class="footer" role="contentinfo">
	<div class="footer-inner">
		<div class="container">
			<div class="row">
				<div class="span3">{{footerlogo}}</div>
				<div class="span6">
					<p class="aligncenter"><small></small></p>
				</div>
				<div class="span3">
					<ul class="social_ico">
						<li class="ico-youtube_ico"><a href="http://www.youtube.com/">Youtube</a></li>
						<li class="ico-smugmug_ico"><a href="http://smugmug.com/">Smug Mug</a></li>
						<li class="ico-twitter_ico"><a href="http://twitter.com">Twitter</a></li>
						<li class="ico-facebook_ico"><a href="http://www.facebook.com/">Facebook</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>