<title>BB Connect</title>
</head>
<body>
<header id="branding" role="banner">
	<nav id="secondary-nav" class="navbar navbar-fixed-top" role="navigation">
		<div class="navbar-inner">
			<div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <cfoutput><a class="brand" href="index.cfm?id=#URLEncodedFormat(rc.id)#"></cfoutput>
				<h1>BB Connect</h1>
				</a>
			</div>
		</div>
	</nav>
</header>
<div id="wrapper" class="clearfix">

<div id="wrap" class="container" role="document">